docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>color-memory</title><meta name="description" content="sample-description"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="assets/styles/style.css"></head><body><div class="l-wrap"><header class="l-header"><div class="l-container"><h1>カラバリ班サイト</h1></div></header><main class="l-main p-top"><section class="l-container__m"><div class="p-red u-mL"><a class="c-btn" href="red/index.html">赤</a></div><div class="p-blue u-mL"><a class="c-btn" href="blue/index.html">青</a></div><div class="p-mono u-mL"><a class="c-btn" href="mono/index.html">色なし</a></div></section></main><footer class="l-footer"><p>Made by TEAM Color-barri</p></footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="assets/scripts/script.js"></script></div></body></html>

index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title color-memory
    meta(name='description', content='sample-description')
    meta(name='viewport', content='width=device-width')

    link(rel='stylesheet', href='assets/styles/style.css')
  body: .l-wrap
    header.l-header: .l-container
      h1 カラバリ班サイト
      
    main.l-main.p-top
      section.l-container__m
        .p-red.u-mL
          a(href='red/index.html').c-btn 赤
        .p-blue.u-mL
          a(href='blue/index.html').c-btn 青
        .p-mono.u-mL
          a(href='mono/index.html').c-btn 色なし
          
      
    footer.l-footer
      p Made by TEAM Color-barri
    script(src="https://code.jquery.com/jquery-3.3.1.min.js",integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=", crossorigin="anonymous")
    script(src="assets/scripts/script.js")
    
