docs/red/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>color-memory-red</title><meta name="description" content="sample-description"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="../assets/styles/style.css"></head><body><div class="l-wrap"><header class="l-header"><div class="l-container"><h1><a href="../">カラバリ班サイト</a></h1></div></header><main class="l-main p-top"><section class="l-container__m"><div class="p-red u-mM"><h2>赤ページ</h2></div><div class="u-mM"><a class="c-btn" href="../sample.html">サンプル</a></div><div class="p-random u-mL"><div class="c-btn" id="btn">ランダムスイッチ</div><p class="u-mS" id="area">ここに順番が表示されます。</p></div><div class="u-mM"><a class="c-btn" href="page1.html"><span class="c-btn--span">1</span>類似</a><a class="c-btn" href="page2.html"><span class="c-btn--span">2</span>明度対象</a><a class="c-btn" href="page3.html"><span class="c-btn--span">3</span>彩度対象</a><a class="c-btn" href="page4.html"><span class="c-btn--span">4</span>明彩度対象</a></div></section></main><footer class="l-footer"><p>Made by TEAM Color-barri</p></footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="../assets/scripts/script.js"></script></div></body></html>

docs/blue/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title color-memory-blue
    meta(name='description', content='sample-description')
    meta(name='viewport', content='width=device-width')

    link(rel='stylesheet', href='../assets/styles/style.css')
  body: .l-wrap
    header.l-header: .l-container
      h1
        a(href='../') カラバリ班サイト
      
    main.l-main.p-top
      section.l-container__m
        .p-blue.u-mM
          h2 青ページ
        .u-mM
          a(href='../sample.html').c-btn サンプル
        .p-random.u-mL 
          #btn.c-btn ランダムスイッチ
          p.u-mS#area ここに順番が表示されます。
        .u-mM
          a(href='page1.html').c-btn 
            span.c-btn--span 1
            | 類似
          a(href='page2.html').c-btn
            span.c-btn--span 2
            | 明度対象
          a(href='page3.html').c-btn
            span.c-btn--span 3
            | 彩度対象
          a(href='page4.html').c-btn
            span.c-btn--span 4
            | 明彩度対象
          
      
    footer.l-footer
      p Made by TEAM Color-barri
    script(src="https://code.jquery.com/jquery-3.3.1.min.js",integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=", crossorigin="anonymous")
    script(src="../assets/scripts/script.js")
    
